:root {
  --clr-dark-cyan: hsl(158, 36%, 37%);
  --clr-darker-cyan:hsl(180, 100%, 12%);
  --clr-cream: hsl(30, 38%, 92%);
  --clr-dark-blue: hsl(212, 21%, 14%);
  --clr-greyish-blue: hsl(228, 12%, 48%);
  --clr-white: hsl(0, 0%, 100%);

  --ff-primary: 'Montserrat', sans-serif;
  --ff-secondary: 'Fraunces', serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

/* Reset */

*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  html, body {
    height: 100%;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #root, #__next {
    isolation: isolate;
  }

  h1,
  h3 {
    line-height: 1;
  }

body {
  color: var(--clr-greyish-blue);
  background-color: var(--clr-cream);
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 1rem;
}

.product {
  --content-padding: 1.5rem;
  --content-spacing: 1rem;

  background-color: var(--clr-white);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
}

.product__content {
  gap: var(--content-spacing);
  padding: var(--content-padding);
  display: flex;
  flex-direction: column;
}

.product__type {
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 5px;
}

.product__title {
  color: var(--clr-dark-blue);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bold);
  font-size: 2rem;
}

.product__pricing {
  display: flex;
  align-items: center;
  gap: var(--content-spacing);
}

.price {
  font-size: 2rem;
  font-weight: var(--fw-bold);
  font-family: var(--ff-secondary);
  color: var(--clr-dark-cyan);
}

.button {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--clr-white);
  background-color: var(--clr-dark-cyan);
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: var(--fw-bold);
  font-size: 0.925rem;
  transition: all 0.2s ease;
}

.button[data-icon="cart"]::before {
  content: '';
  width: 15px;
  height: 16px;
  background-image: url("./images/icon-cart.svg");
}

.button:hover,
.button:active,
.button:focus {
  background-color: var(--clr-darker-cyan);
}
footer {
  margin-top: 16px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }